<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Cat Energy</title>
  </head>
  <body>
    <header class="header">
      <a class="header-logo">
      <img src="img/logo.svg" width="140" height="72" alt="Логотип Cat Energy">
      </a>
      <nav class="main-navigation">
        <button class="main-navigation__toggle" type="button">
        <span class="visually-hidden">Открыть меню</span>
        </button>
        <ul class="navigation-list">
          <li class="navigation-list__item"><a href="index.html">Главная</a></li>
          <li class="navigation-list__item navigation-list__item--active"><a href="catalog.html">Каталог продукции</a></li>
          <li class="navigation-list__item"><a href="form.html">Выбор программы</a></li>
        </ul>
      </nav>
    </header>
    <main class="container-catalog">
      <h1 class="visually-hidden"> Каталог продукции </h1>
      <section class="main-catalog">
      <h2 class="main-catalog__headline"> Основная продукция </h2>
      <ul class="main-catalog__list">
        <li class="main-catalog__item">
          <h2 class="main-catalog__value font-headline"> Cat Energy PRO 500г </h2>
          <img class="main-catalog__good" src="" alt="Cat Energy PRO курица 500гр.">
          <table class="main-catalog__params">
            <tr>
              <td class="main-catalog__name"> Объем </td>
              <td class="main-catalog__value"> 500 гр. </td>
            </tr>
            <tr>
              <td class="main-catalog__name"> Вкус </td>
              <td class="main-catalog__value"> Курица </td>
            </tr>
            <tr>
              <td class="main-catalog__name"> Цена </td>
              <td class="main-catalog__value"> 700 Р. </td>
            </tr>
          </table>
          <button class="button"> Заказать </button>
        </li>
        <li class="main-catalog__item">
          <h2 class="main-catalog__value font-headline"> Cat Energy PRO 1000г </h2>
          <img  src="" alt = "Cat Energy PRO курица 1000гр.">
          <table class="main-catalog__params">
            <tr>
              <td class="main-catalog__name"> Объем </td>
              <td class="main-catalog__value"> 1000 гр. </td>
            </tr>
            <tr>
              <td class="main-catalog__name"> Вкус </td>
              <td class="main-catalog__value"> Курица </td>
            </tr>
            <tr>
              <td class="main-catalog__name"> Цена </td>
              <td class="main-catalog__value"> 1000 Р. </td>
            </tr>
          </table>
          <button class="button"> Заказать </button>
        </li>
        <li class="main-catalog__item">
          <h2 class="main-catalog__value font-headline"> Cat Energy PRO 500г </h2>
          <img  src="" alt = "Cat Energy PRO рыба 500гр.">
          <table class="main-catalog__params">
            <tr>
              <td class="main-catalog__name"> Объем </td>
              <td class="main-catalog__value"> 500 гр. </td>
            </tr>
            <tr>
              <td class="main-catalog__name"> Вкус </td>
              <td class="main-catalog__value"> Рыба </td>
            </tr>
            <tr>
              <td class="main-catalog__name"> Цена </td>
              <td class="main-catalog__value"> 700 Р. </td>
            </tr>
          </table>
          <button class="button"> Заказать </button>
        </li>
        <li class="main-catalog__item">
          <h2 class="main-catalog__value font-headline"> Cat Energy PRO 1000г </h2>
          <img src="" alt = "Cat Energy PRO рыба 1000гр.">
          <table class="main-catalog__params">
            <tr>
              <td class="main-catalog__name"> Объем </td>
              <td class="main-catalog__value"> 1000 гр. </td>
            </tr>
            <tr>
              <td class="main-catalog__name"> Вкус </td>
              <td class="main-catalog__value"> Рыба </td>
            </tr>
            <tr>
              <td class="main-catalog__name"> Цена </td>
              <td class="main-catalog__value"> 1000 Р. </td>
            </tr>
          </table>
          <button class="button"> Заказать </button>
        </li>
        <li class="main-catalog__item">
          <h2 class="main-catalog__value font-headline"> Cat Energy SLIM 500г </h2>
          <img src="" alt = "Cat Energy SLIM гречка 500гр.">
          <table class="main-catalog__params">
            <tr>
              <td class="main-catalog__name"> Объем </td>
              <td class="main-catalog__value"> 500 гр. </td>
            </tr>
            <tr>
              <td class="main-catalog__name"> Вкус </td>
              <td class="main-catalog__value"> Гречка </td>
            </tr>
            <tr>
              <td class="main-catalog__name"> Цена </td>
              <td class="main-catalog__value"> 400 Р. </td>
            </tr>
          </table>
          <button class="button"> Заказать </button>
        </li>
        <li class="main-catalog__item">
          <h2 class="main-catalog__value font-headline"> Cat Energy SLIM 500г </h2>
          <img src="" alt = "Cat Energy SLIM гречка 500гр.">
          <table class="main-catalog__params">
            <tr>
              <td class="main-catalog__name"> Объем </td>
              <td class="main-catalog__value"> 1000 гр. </td>
            </tr>
            <tr>
              <td class="main-catalog__name"> Вкус </td>
              <td class="main-catalog__value"> Гречка </td>
            </tr>
            <tr>
              <td class="main-catalog__name"> Цена </td>
              <td class="main-catalog__value"> 700 Р. </td>
            </tr>
          </table>
          <button class="button"> Заказать </button>
        </li>
        <li class="main-catalog__item">
          <h2 class="main-catalog__value font-headline"> Cat Energy SLIM 500гр. </h2>
          <img  src="" alt = "Cat Energy SLIM рис 500гр.">
          <table class="main-catalog__params">
            <tr>
              <td class="main-catalog__name"> Объем </td>
              <td class="main-catalog__value"> 500 г </td>
            </tr>
            <tr>
              <td class="main-catalog__name"> Вкус </td>
              <td class="main-catalog__value"> Рис </td>
            </tr>
            <tr>
              <td class="main-catalog__name"> Цена </td>
              <td class="main-catalog__value"> 500 Р. </td>
            </tr>
          </table>
          <button class="button"> Заказать </button>
        </li>
        <li class="main-catalog__item main-catalog__item--more">
          <p class="main-catalog__more-headline font-headline"> Показать еще 100500 товаров </p>
          <p class="main-catalog__more-paragrph"> На самом деле вкусов гораздо больше! </p>
          <button class="button button--showall"> Показать все </button>
        </li>
      </ul>
    </main>
    <footer class="footer">
      <p class="footer__name">CAT Energy</p>
      <ul class="footer__socials-list">
        <li class="footer__socials-item">
          <a class="footer__social-link" href="https://vk.com/htmlacademy">
          <span class="visually-hidden">вконтакте</span>
          </a>
        </li>
        <li class="footer__socials-item">
          <a class="footer__social-link" href="https://www.youtube.com/channel/UChUxTMjJGo-JDRY8pNTGL2g">
          <span class="visually-hidden">инстаграмм</span>
          </a>
        </li>
        <li class="footer__socials-item">
          <a class="footer__social-link" href="https://ru-ru.facebook.com/htmlacademy/">
          <span class="visually-hidden">фэйсбук</span>
          </a>
        </li>
      </ul>
      <b class="footer__academy-tittle">HTML Academy</b>
      <a class="footer__academy-link" href="https://htmlacademy.ru/intensive/adaptive">
      <span class="visually-hidden">курсы</span>
      </a>
    </footer>
  </body>
</html>
